inherit qt4-cmake

NAME="qsvn"
VERSION=0.8.3
RELEASE=1
CATEGORY="Devel"
SUMMARY="Qt Subversion client"
DESCRIPTION="QSvn is a cross-platform graphical Subversion client"
HOMEPAGE="http://www.anrichter.net/projects/qsvn/"
SRC_URI="http://www.anrichter.net/projects/qsvn/chrome/site/${NAME}-${VERSION}-src.tar.gz"
SRC_DIR="${NAME}-${VERSION}/src"

# build against kdesvn's copy of svnqt, since that is the original source
#PATCH_URI="0.8.2-system-libsvnqt.patch"
#DISTCLEANFILES="svnqt/*.hpp"
# unfortunately 0.8.3 doesn't compile with kdesvn/libsvnqt 1.4.0
PATCH_URI="0.8.3-noinst-libsvnqt.patch"
PATCH_URI+=" 0.8.3-cmake28.patch"

CYGCMAKE_ARGS="-DHAVE_GCC_VISIBILITY=NO"

DOCS="../ChangeLog ../README"

src_install() {
	cd ${B}
	cyginstall

	doicon ${S}/images/qsvn.png
	make_desktop_entry qsvn QSvn qsvn "Development;RevisionControl;Qt"
}
